int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen slidingmenuOffset 0x7f050003
int dimen slidingmenuWidth 0x7f050002
int drawable ab_btn_back 0x7f020000
int drawable ab_btn_close 0x7f020001
int drawable ab_btn_complete 0x7f020002
int drawable ab_btn_delete 0x7f020003
int drawable ab_btn_favorite_off 0x7f020004
int drawable ab_btn_favorite_off_test1 0x7f020005
int drawable ab_btn_favorite_off_test2 0x7f020006
int drawable ab_btn_favorite_on 0x7f020007
int drawable ab_btn_menu 0x7f020008
int drawable ab_btn_next 0x7f020009
int drawable ab_btn_search 0x7f02000a
int drawable ab_img_logo 0x7f02000b
int drawable app_background 0x7f02000c
int drawable big_dash 0x7f02000d
int drawable ch_bg_chatbox_me 0x7f02000e
int drawable ch_bg_chatbox_other 0x7f02000f
int drawable ch_ic_caution 0x7f020010
int drawable ch_ic_check 0x7f020011
int drawable ch_ic_photo 0x7f020012
int drawable ch_ic_photo_s 0x7f020013
int drawable ch_img_on 0x7f020014
int drawable ch_loading_01 0x7f020015
int drawable ch_loading_02 0x7f020016
int drawable ch_loading_03 0x7f020017
int drawable ch_loading_04 0x7f020018
int drawable ch_loading_05 0x7f020019
int drawable ch_loading_06 0x7f02001a
int drawable ch_loading_07 0x7f02001b
int drawable ch_loading_08 0x7f02001c
int drawable ch_loading_09 0x7f02001d
int drawable checkbox_right_slide 0x7f02001e
int drawable checkbox_service 0x7f02001f
int drawable dash_bg 0x7f020020
int drawable ellipse 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable iq_btn_send 0x7f020023
int drawable iq_ic_call 0x7f020024
int drawable iq_ic_message 0x7f020025
int drawable iq_line_dot 0x7f020026
int drawable join_background 0x7f020027
int drawable lg_btn_search_pw 0x7f020028
int drawable lg_img_top 0x7f020029
int drawable lm_badge_todays_petsitter_off 0x7f02002a
int drawable lm_badge_todays_petsitter_on 0x7f02002b
int drawable lm_badge_video_off 0x7f02002c
int drawable lm_badge_video_on 0x7f02002d
int drawable lm_badge_visited_off 0x7f02002e
int drawable lm_badge_visited_on 0x7f02002f
int drawable lm_btn_bookmark 0x7f020030
int drawable lm_btn_next 0x7f020031
int drawable lm_btn_pre 0x7f020032
int drawable mn_badge_todays_petsitter 0x7f020033
int drawable mn_badge_video 0x7f020034
int drawable mn_badge_visited 0x7f020035
int drawable mn_bg_box_bottom 0x7f020036
int drawable mn_bg_box_top 0x7f020037
int drawable mn_img_review_half 0x7f020038
int drawable mn_img_review_half_big 0x7f020039
int drawable mn_img_review_off 0x7f02003a
int drawable mn_img_review_off_big 0x7f02003b
int drawable mn_img_review_on 0x7f02003c
int drawable mn_img_review_on_big 0x7f02003d
int drawable mn_img_shadow 0x7f02003e
int drawable mn_line_price 0x7f02003f
int drawable mn_thumb_petsitter_blank 0x7f020040
int drawable ps_badge_todaypetsitter 0x7f020041
int drawable ps_badge_todayspetsitter 0x7f020042
int drawable ps_badge_video 0x7f020043
int drawable ps_badge_visited 0x7f020044
int drawable ps_bg_bottom 0x7f020045
int drawable ps_bg_box 0x7f020046
int drawable ps_bg_box_bottom 0x7f020047
int drawable ps_bg_box_dimed 0x7f020048
int drawable ps_bg_box_middle 0x7f020049
int drawable ps_bg_box_top 0x7f02004a
int drawable ps_bg_top 0x7f02004b
int drawable ps_btn_bookmark 0x7f02004c
int drawable ps_btn_bookmark_on 0x7f02004d
int drawable ps_btn_box_bottom 0x7f02004e
int drawable ps_btn_play 0x7f02004f
int drawable ps_ic_cut 0x7f020050
int drawable ps_ic_female 0x7f020051
int drawable ps_ic_male 0x7f020052
int drawable ps_ic_message 0x7f020053
int drawable ps_ic_pickup 0x7f020054
int drawable ps_ic_place 0x7f020055
int drawable ps_ic_reservation 0x7f020056
int drawable ps_ic_service 0x7f020057
int drawable ps_ic_shower 0x7f020058
int drawable ps_ic_walk 0x7f020059
int drawable ps_img_dimed_photo 0x7f02005a
int drawable ps_img_page_off 0x7f02005b
int drawable ps_img_page_on 0x7f02005c
int drawable ps_img_review_half_big 0x7f02005d
int drawable ps_img_review_off_big 0x7f02005e
int drawable ps_img_review_on_big 0x7f02005f
int drawable ps_line_on_box_ 0x7f020060
int drawable radio_purchase 0x7f020061
int drawable resv_compted_phone_btn 0x7f020062
int drawable ringpet 0x7f020063
int drawable rv_btn_delete 0x7f020064
int drawable rv_btn_next 0x7f020065
int drawable rv_btn_pre 0x7f020066
int drawable rv_checkbox_off 0x7f020067
int drawable rv_checkbox_off_dimed 0x7f020068
int drawable rv_checkbox_on 0x7f020069
int drawable rv_ic_asked 0x7f02006a
int drawable rv_ic_calendar 0x7f02006b
int drawable rv_ic_cut_off 0x7f02006c
int drawable rv_ic_cut_on 0x7f02006d
int drawable rv_ic_ongoing 0x7f02006e
int drawable rv_ic_pickup_off 0x7f02006f
int drawable rv_ic_pickup_on 0x7f020070
int drawable rv_ic_shower_off 0x7f020071
int drawable rv_ic_shower_on 0x7f020072
int drawable rv_ic_walk_off 0x7f020073
int drawable rv_ic_walk_on 0x7f020074
int drawable rv_img_caution 0x7f020075
int drawable rv_img_complete 0x7f020076
int drawable rv_img_line_complete 0x7f020077
int drawable rv_img_reserved 0x7f020078
int drawable rv_img_review_half 0x7f020079
int drawable rv_img_review_off 0x7f02007a
int drawable rv_img_review_on_big 0x7f02007b
int drawable rv_img_top 0x7f02007c
int drawable rv_title_message 0x7f02007d
int drawable rv_title_message_from_petsitter 0x7f02007e
int drawable rv_title_payment 0x7f02007f
int drawable rv_title_reservation 0x7f020080
int drawable rv_title_services 0x7f020081
int drawable rv_title_terms 0x7f020082
int drawable sign_dash 0x7f020083
int drawable sm_bg_new 0x7f020084
int drawable sm_btn_add_photo_big 0x7f020085
int drawable sm_btn_addphoto 0x7f020086
int drawable sm_btn_arrow 0x7f020087
int drawable sm_btn_cancel 0x7f020088
int drawable sm_btn_delete 0x7f020089
int drawable sm_btn_delete_photo 0x7f02008a
int drawable sm_btn_next_pet 0x7f02008b
int drawable sm_btn_save 0x7f02008c
int drawable sm_btn_search 0x7f02008d
int drawable sm_checkbox_off 0x7f02008e
int drawable sm_checkbox_on 0x7f02008f
int drawable sm_ic_calendar 0x7f020090
int drawable sm_ic_cut 0x7f020091
int drawable sm_ic_faq 0x7f020092
int drawable sm_ic_favorite 0x7f020093
int drawable sm_ic_login 0x7f020094
int drawable sm_ic_logout 0x7f020095
int drawable sm_ic_message 0x7f020096
int drawable sm_ic_notice 0x7f020097
int drawable sm_ic_pickup 0x7f020098
int drawable sm_ic_profile 0x7f020099
int drawable sm_ic_reservation 0x7f02009a
int drawable sm_ic_service 0x7f02009b
int drawable sm_ic_setting 0x7f02009c
int drawable sm_ic_shower 0x7f02009d
int drawable sm_ic_signup 0x7f02009e
int drawable sm_ic_walk 0x7f02009f
int drawable sm_img_dimed 0x7f0200a0
int drawable sm_img_find_password 0x7f0200a1
int drawable sm_img_reserved 0x7f0200a2
int drawable sm_signup_btn_arrow 0x7f0200a3
int drawable sp_img_logo 0x7f0200a4
int drawable su_btn_gray 0x7f0200a5
int drawable su_btn_next 0x7f0200a6
int drawable su_btn_pink 0x7f0200a7
int drawable su_btn_radio_off 0x7f0200a8
int drawable su_btn_radio_off_dimed 0x7f0200a9
int drawable su_btn_radio_on 0x7f0200aa
int drawable su_btn_signup 0x7f0200ab
int drawable su_checkbox_off 0x7f0200ac
int drawable su_checkbox_on 0x7f0200ad
int drawable su_ic_house 0x7f0200ae
int drawable su_ic_pet 0x7f0200af
int drawable su_ic_profile 0x7f0200b0
int drawable su_img_about 0x7f0200b1
int drawable su_img_bg_pattern 0x7f0200b2
int drawable su_img_member 0x7f0200b3
int drawable su_img_pet 0x7f0200b4
int drawable su_img_petsitter 0x7f0200b5
int drawable su_img_profile 0x7f0200b6
int drawable su_img_services 0x7f0200b7
int drawable su_line_dot 0x7f0200b8
int drawable su_line_dot_big 0x7f0200b9
int drawable su_line_signup_dot 0x7f0200ba
int drawable test_dog_01 0x7f0200bb
int drawable test_dog_02 0x7f0200bc
int drawable test_dog_03 0x7f0200bd
int drawable test_dog_04 0x7f0200be
int drawable test_dog_05 0x7f0200bf
int drawable test_dog_06 0x7f0200c0
int drawable test_dog_07 0x7f0200c1
int drawable test_dog_08 0x7f0200c2
int drawable test_dog_09 0x7f0200c3
int drawable test_dog_pic 0x7f0200c4
int drawable test_home_01 0x7f0200c5
int drawable test_home_02 0x7f0200c6
int drawable test_home_03 0x7f0200c7
int drawable test_home_04 0x7f0200c8
int drawable test_home_05 0x7f0200c9
int drawable test_home_06 0x7f0200ca
int drawable test_home_07 0x7f0200cb
int drawable test_home_08 0x7f0200cc
int drawable test_home_09 0x7f0200cd
int drawable test_movie_bg 0x7f0200ce
int drawable test_pic_01 0x7f0200cf
int drawable test_pic_02 0x7f0200d0
int drawable test_pic_03 0x7f0200d1
int drawable test_pic_04 0x7f0200d2
int drawable test_pic_05 0x7f0200d3
int drawable test_pic_06 0x7f0200d4
int drawable test_pic_07 0x7f0200d5
int drawable test_pic_08 0x7f0200d6
int drawable test_pic_09 0x7f0200d7
int drawable test_pic_dog 0x7f0200d8
int drawable test_pic_people 0x7f0200d9
int drawable test_sitter_01 0x7f0200da
int drawable test_sitter_02 0x7f0200db
int drawable test_sitter_03 0x7f0200dc
int drawable test_sitter_04 0x7f0200dd
int drawable test_sitter_05 0x7f0200de
int drawable test_sitter_06 0x7f0200df
int drawable test_sitter_07 0x7f0200e0
int drawable test_sitter_08 0x7f0200e1
int drawable test_sitter_09 0x7f0200e2
int drawable user_guide_bg_1 0x7f0200e3
int drawable user_guide_bg_2 0x7f0200e4
int drawable user_guide_guest_mainpage_1 0x7f0200e5
int drawable user_guide_guest_mainpage_2 0x7f0200e6
int drawable user_guide_guest_mainpage_3 0x7f0200e7
int drawable user_guide_guest_mainpage_4 0x7f0200e8
int drawable user_guide_guest_maintext_1 0x7f0200e9
int drawable user_guide_guest_maintext_2 0x7f0200ea
int drawable user_guide_guest_maintext_3 0x7f0200eb
int drawable user_guide_guest_maintext_4 0x7f0200ec
int drawable user_guide_guest_subtext_1 0x7f0200ed
int drawable user_guide_guest_subtext_2 0x7f0200ee
int drawable user_guide_guest_subtext_3 0x7f0200ef
int drawable user_guide_guest_subtext_4 0x7f0200f0
int drawable user_guide_nextgray 0x7f0200f1
int drawable user_guide_nextmagenta 0x7f0200f2
int drawable user_guide_petsitter_mainpage_1 0x7f0200f3
int drawable user_guide_petsitter_mainpage_2 0x7f0200f4
int drawable user_guide_petsitter_mainpage_3 0x7f0200f5
int drawable user_guide_petsitter_mainpage_4 0x7f0200f6
int drawable user_guide_petsitter_mainpage_5 0x7f0200f7
int drawable user_guide_petsitter_maintext_1 0x7f0200f8
int drawable user_guide_petsitter_maintext_2 0x7f0200f9
int drawable user_guide_petsitter_maintext_3 0x7f0200fa
int drawable user_guide_petsitter_maintext_4 0x7f0200fb
int drawable user_guide_petsitter_maintext_5 0x7f0200fc
int drawable user_guide_petsitter_subtext_1 0x7f0200fd
int drawable user_guide_petsitter_subtext_2 0x7f0200fe
int drawable user_guide_petsitter_subtext_3 0x7f0200ff
int drawable user_guide_petsitter_subtext_4 0x7f020100
int drawable user_guide_petsitter_subtext_5 0x7f020101
int drawable user_guide_startbtn 0x7f020102
int id about_imageView 0x7f0400c8
int id ac_rw_btn1 0x7f0400a3
int id ac_rw_btn2 0x7f0400a4
int id ac_rw_btn3 0x7f0400a5
int id ac_rw_btn4 0x7f0400a6
int id ac_rw_btn5 0x7f0400a7
int id ac_rw_click_area 0x7f040007
int id ac_rw_input_area 0x7f0400a8
int id ac_rw_send 0x7f0400aa
int id ac_rw_txt 0x7f0400a9
int id action_settings 0x7f040174
int id agree_check1 0x7f04009b
int id agree_check2 0x7f04009d
int id ai_btn_left 0x7f04000e
int id ai_btn_right 0x7f040010
int id ai_img_day0 0x7f040011
int id ai_img_day1 0x7f040013
int id ai_img_day10 0x7f040025
int id ai_img_day11 0x7f040027
int id ai_img_day12 0x7f040029
int id ai_img_day13 0x7f04002b
int id ai_img_day14 0x7f04002d
int id ai_img_day15 0x7f04002f
int id ai_img_day16 0x7f040031
int id ai_img_day17 0x7f040033
int id ai_img_day18 0x7f040035
int id ai_img_day19 0x7f040037
int id ai_img_day2 0x7f040015
int id ai_img_day20 0x7f040039
int id ai_img_day21 0x7f04003b
int id ai_img_day22 0x7f04003d
int id ai_img_day23 0x7f04003f
int id ai_img_day24 0x7f040041
int id ai_img_day25 0x7f040043
int id ai_img_day26 0x7f040045
int id ai_img_day27 0x7f040047
int id ai_img_day28 0x7f040049
int id ai_img_day29 0x7f04004b
int id ai_img_day3 0x7f040017
int id ai_img_day30 0x7f04004d
int id ai_img_day31 0x7f04004f
int id ai_img_day32 0x7f040051
int id ai_img_day33 0x7f040053
int id ai_img_day34 0x7f040055
int id ai_img_day35 0x7f040083
int id ai_img_day36 0x7f040085
int id ai_img_day37 0x7f040087
int id ai_img_day38 0x7f040089
int id ai_img_day39 0x7f04008b
int id ai_img_day4 0x7f040019
int id ai_img_day40 0x7f04008d
int id ai_img_day41 0x7f04008f
int id ai_img_day5 0x7f04001b
int id ai_img_day6 0x7f04001d
int id ai_img_day7 0x7f04001f
int id ai_img_day8 0x7f040021
int id ai_img_day9 0x7f040023
int id ai_rc_description 0x7f040059
int id ai_rc_name 0x7f040058
int id ai_rc_pic 0x7f040057
int id ai_rc_service_description 0x7f04005b
int id ai_rc_service_ico 0x7f04005a
int id ai_title_month 0x7f04000f
int id ai_txt_day0 0x7f040012
int id ai_txt_day1 0x7f040014
int id ai_txt_day10 0x7f040026
int id ai_txt_day11 0x7f040028
int id ai_txt_day12 0x7f04002a
int id ai_txt_day13 0x7f04002c
int id ai_txt_day14 0x7f04002e
int id ai_txt_day15 0x7f040030
int id ai_txt_day16 0x7f040032
int id ai_txt_day17 0x7f040034
int id ai_txt_day18 0x7f040036
int id ai_txt_day19 0x7f040038
int id ai_txt_day2 0x7f040016
int id ai_txt_day20 0x7f04003a
int id ai_txt_day21 0x7f04003c
int id ai_txt_day22 0x7f04003e
int id ai_txt_day23 0x7f040040
int id ai_txt_day24 0x7f040042
int id ai_txt_day25 0x7f040044
int id ai_txt_day26 0x7f040046
int id ai_txt_day27 0x7f040048
int id ai_txt_day28 0x7f04004a
int id ai_txt_day29 0x7f04004c
int id ai_txt_day3 0x7f040018
int id ai_txt_day30 0x7f04004e
int id ai_txt_day31 0x7f040050
int id ai_txt_day32 0x7f040052
int id ai_txt_day33 0x7f040054
int id ai_txt_day34 0x7f040056
int id ai_txt_day35 0x7f040084
int id ai_txt_day36 0x7f040086
int id ai_txt_day37 0x7f040088
int id ai_txt_day38 0x7f04008a
int id ai_txt_day39 0x7f04008c
int id ai_txt_day4 0x7f04001a
int id ai_txt_day40 0x7f04008e
int id ai_txt_day41 0x7f040090
int id ai_txt_day5 0x7f04001c
int id ai_txt_day6 0x7f040082
int id ai_txt_day7 0x7f040020
int id ai_txt_day8 0x7f040022
int id ai_txt_day9 0x7f040024
int id ai_txt_txt6 0x7f04001e
int id as_message_btn 0x7f0400f5
int id as_res_btn 0x7f0400f4
int id as_review_btn 0x7f04011b
int id btn_one 0x7f04012a
int id btn_search_dong 0x7f04016e
int id button1 0x7f04007e
int id calendar_view 0x7f040081
int id car_radioButton1 0x7f0400d1
int id car_radioButton2 0x7f0400d2
int id car_type 0x7f0400d0
int id care_checkBox 0x7f0400d7
int id care_editText 0x7f0400d8
int id checkBox1 0x7f040062
int id chk_service1 0x7f040091
int id chk_service2 0x7f040093
int id chk_service3 0x7f040095
int id chk_service4 0x7f040097
int id confirm_phone 0x7f0400b4
int id editText1 0x7f04005f
int id end_sel_date 0x7f040080
int id fragment1 0x7f04000d
int id fullscreen 0x7f040003
int id home_type_radioButton1 0x7f0400cd
int id home_type_radioButton2 0x7f0400ce
int id home_type_radioButton3 0x7f0400cf
int id im_bk_description 0x7f040130
int id im_bk_distance 0x7f040131
int id im_bk_ico1 0x7f04012d
int id im_bk_ico2 0x7f04012e
int id im_bk_ico3 0x7f04012f
int id im_bk_name 0x7f04012c
int id im_bk_pic 0x7f04012b
int id im_bk_review_cnt 0x7f040133
int id im_bk_review_score 0x7f040132
int id im_bk_stat 0x7f040134
int id im_btn_main_left 0x7f040009
int id im_btn_main_right 0x7f04000c
int id im_main_badge1 0x7f0400f1
int id im_main_badge2 0x7f0400f2
int id im_main_badge3 0x7f0400f3
int id im_main_distance 0x7f04013e
int id im_main_dog 0x7f04013f
int id im_main_price 0x7f040140
int id im_main_profile 0x7f040135
int id im_main_score1 0x7f040137
int id im_main_score2 0x7f040138
int id im_main_score3 0x7f040139
int id im_main_score4 0x7f04013a
int id im_main_score5 0x7f04013b
int id im_main_score_cnt 0x7f04013c
int id im_main_score_people 0x7f04013d
int id im_main_title 0x7f040136
int id im_mg_description 0x7f040144
int id im_mg_name 0x7f040142
int id im_mg_pic 0x7f040141
int id im_mg_stat 0x7f040143
int id im_mg_time 0x7f040145
int id im_notice_description 0x7f040147
int id im_notice_detail_description 0x7f040078
int id im_notice_detail_title 0x7f040077
int id im_notice_title 0x7f040146
int id im_rc_description 0x7f04014d
int id im_rc_distance 0x7f04014e
int id im_rc_ico1 0x7f04014a
int id im_rc_ico2 0x7f04014b
int id im_rc_ico3 0x7f04014c
int id im_rc_name 0x7f040149
int id im_rc_pic 0x7f040148
int id im_rc_review_cnt 0x7f040150
int id im_rc_review_score 0x7f04014f
int id im_rc_stat 0x7f040151
int id im_rc_time 0x7f040152
int id im_rs_description 0x7f040155
int id im_rs_due 0x7f04011a
int id im_rs_name 0x7f040154
int id im_rs_pic 0x7f040153
int id im_rs_time 0x7f040156
int id im_rv_date 0x7f040119
int id im_rv_name 0x7f040112
int id im_rv_pic 0x7f040111
int id im_rv_score1 0x7f040113
int id im_rv_score2 0x7f040114
int id im_rv_score3 0x7f040115
int id im_rv_score4 0x7f040116
int id im_rv_score5 0x7f040117
int id im_rv_score_cnt 0x7f040118
int id imageView2 0x7f04005c
int id imageView3 0x7f040124
int id img_dog_profile 0x7f0400b9
int id img_profile 0x7f0400ab
int id img_psi_profile 0x7f0400c7
int id ipt_search_dong 0x7f04016d
int id iv_address 0x7f040068
int id iv_id 0x7f040066
int id iv_mobile 0x7f040069
int id iv_name 0x7f040065
int id iv_profile 0x7f040064
int id iv_pw 0x7f040067
int id left 0x7f040000
int id lg_btn 0x7f04006f
int id lg_btn_sign 0x7f040071
int id lg_img_chk 0x7f040070
int id lg_img_search_pw 0x7f04006e
int id lg_txt_id 0x7f04006c
int id lg_txt_pw 0x7f04006d
int id listView1 0x7f040008
int id ll_title_layout 0x7f040129
int id ls_user_img 0x7f040163
int id ls_user_nickname 0x7f040164
int id lv_dog_profile 0x7f0400b8
int id lv_profile 0x7f040063
int id lv_psi_profile 0x7f0400c6
int id lv_sign 0x7f0400b7
int id main_page 0x7f040127
int id margin 0x7f040002
int id mn_login 0x7f04015a
int id mn_menu1 0x7f04015d
int id mn_menu2 0x7f04015e
int id mn_menu4 0x7f040160
int id mn_menu5 0x7f040157
int id mn_menu6 0x7f040158
int id mn_menu7 0x7f040161
int id mn_menu8 0x7f040162
int id mn_reservation_cnt 0x7f04015f
int id mn_signup 0x7f040159
int id mn_sitter_img 0x7f04015b
int id mn_sitter_name 0x7f04015c
int id mn_user_menu1 0x7f040165
int id mn_user_menu2 0x7f040166
int id mn_user_menu3 0x7f040167
int id mn_user_menu4 0x7f040168
int id mn_user_menu5 0x7f040169
int id mn_user_menu6 0x7f04016a
int id mn_user_menu7 0x7f04016b
int id mn_user_menu8 0x7f04016c
int id none 0x7f040004
int id pager 0x7f040128
int id psi_breed_year 0x7f0400cb
int id psi_fulltime 0x7f0400d3
int id psi_fulltime_radioButton1 0x7f0400d4
int id psi_fulltime_radioButton2 0x7f0400d5
int id psi_home_type 0x7f0400cc
int id psi_introduction 0x7f0400ca
int id psi_subject 0x7f0400c9
int id psp_img_dog_profile 0x7f0400e2
int id psp_lv_dog_profile 0x7f0400e1
int id psp_pt_age 0x7f0400e4
int id psp_pt_introduce 0x7f0400ec
int id psp_pt_name 0x7f0400e3
int id psp_pt_sex 0x7f0400e6
int id psp_pt_size 0x7f0400e7
int id psp_pt_step1 0x7f0400e8
int id psp_pt_step2 0x7f0400e9
int id psp_pt_step3 0x7f0400ea
int id psp_pt_step4 0x7f0400eb
int id psp_pt_type 0x7f0400e5
int id pt_age 0x7f0400bb
int id pt_comp 0x7f0400c5
int id pt_introduce 0x7f0400c4
int id pt_name 0x7f0400ba
int id pt_sex 0x7f0400bd
int id pt_size 0x7f0400be
int id pt_step1 0x7f0400c0
int id pt_step2 0x7f0400c1
int id pt_step3 0x7f0400c2
int id pt_step4 0x7f0400c3
int id pt_type 0x7f0400bc
int id radioButton1 0x7f040060
int id radioButton2 0x7f040061
int id radioButton3 0x7f0400bf
int id resv_comp_btn 0x7f0400a2
int id resv_comp_due 0x7f0400a0
int id resv_comp_money 0x7f0400a1
int id resv_comp_name 0x7f040079
int id resv_compted_address 0x7f04007c
int id resv_compted_btn 0x7f04007d
int id resv_compted_phone 0x7f04007a
int id resv_compted_phone_btn 0x7f04007b
int id right 0x7f040001
int id rs_start_btn_comp 0x7f04009f
int id rule_btn1 0x7f040120
int id rule_btn2 0x7f040121
int id rule_btn3 0x7f040122
int id save_btn_for_update 0x7f04006a
int id scrollView1 0x7f040006
int id search_chk1 0x7f04016f
int id search_chk2 0x7f040170
int id search_chk3 0x7f040171
int id search_chk4 0x7f040172
int id selected_view 0x7f040005
int id send_img_btn 0x7f040076
int id send_message_txt 0x7f040075
int id service_imageView1 0x7f0400d6
int id service_money1 0x7f040092
int id service_money2 0x7f040094
int id service_money3 0x7f040096
int id service_money4 0x7f040098
int id service_total_fee 0x7f040099
int id setting_chk1 0x7f04011c
int id setting_chk2 0x7f04011d
int id setting_chk3 0x7f04011e
int id setting_chk4 0x7f04011f
int id si_care 0x7f0400fc
int id si_desc 0x7f0400f9
int id si_dog 0x7f0400fe
int id si_dog_age 0x7f040102
int id si_dog_char 0x7f040103
int id si_dog_desc 0x7f040101
int id si_dog_inj 0x7f040104
int id si_dog_name 0x7f0400ff
int id si_dog_sex 0x7f040105
int id si_dog_type 0x7f040100
int id si_favorite 0x7f0400ee
int id si_home 0x7f0400ef
int id si_home_type 0x7f0400fa
int id si_location 0x7f0400f8
int id si_name 0x7f0400f7
int id si_percent 0x7f0400fd
int id si_pic 0x7f0400f6
int id si_price 0x7f0400f0
int id si_rs_cnt 0x7f040110
int id si_rs_ico1 0x7f04010b
int id si_rs_ico2 0x7f04010c
int id si_rs_ico3 0x7f04010d
int id si_rs_ico4 0x7f04010e
int id si_rs_ico5 0x7f04010f
int id si_rs_point 0x7f04010a
int id si_service1 0x7f040106
int id si_service2 0x7f040107
int id si_service3 0x7f040108
int id si_service4 0x7f040109
int id si_title_information 0x7f0400ed
int id si_year 0x7f0400fb
int id signup_layout_1 0x7f040074
int id signup_layout_2 0x7f040072
int id sitter_comment 0x7f04009a
int id slidingmenumain 0x7f040173
int id start_sel_date 0x7f04007f
int id su_btn_save 0x7f04006b
int id su_chk_captcha_btn 0x7f0400b6
int id su_chk_id_btn 0x7f0400ae
int id su_chk_phone_btn 0x7f0400b3
int id su_edit_address 0x7f0400b1
int id su_edit_id 0x7f0400ad
int id su_edit_name 0x7f0400ac
int id su_edit_phone 0x7f0400b2
int id su_edit_phone_confirm 0x7f0400b5
int id su_edit_pw 0x7f0400af
int id su_edit_pw_confirm 0x7f0400b0
int id support_btn 0x7f040126
int id support_call 0x7f040123
int id support_txt 0x7f040125
int id textView1 0x7f04005d
int id textView2 0x7f040073
int id title_bar 0x7f04000a
int id title_bar_img 0x7f04000b
int id title_img 0x7f04005e
int id txt_agree1 0x7f04009c
int id txt_agree2 0x7f04009e
int id type1_checkBox 0x7f0400d9
int id type1_editText 0x7f0400da
int id type2_checkBox 0x7f0400db
int id type2_editText 0x7f0400dc
int id type3_checkBox 0x7f0400dd
int id type3_editText 0x7f0400de
int id type4_checkBox 0x7f0400df
int id type4_editText 0x7f0400e0
int layout activity_agreement_part1 0x7f030000
int layout activity_agreement_part2 0x7f030001
int layout activity_bookmark 0x7f030002
int layout activity_frame 0x7f030003
int layout activity_information 0x7f030004
int layout activity_information_home 0x7f030005
int layout activity_information_home_pic 0x7f030006
int layout activity_information_modify 0x7f030007
int layout activity_information_pet 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_member_type 0x7f03000b
int layout activity_message_converstation 0x7f03000c
int layout activity_message_list 0x7f03000d
int layout activity_notice 0x7f03000e
int layout activity_notice_detail 0x7f03000f
int layout activity_reservation_completed 0x7f030010
int layout activity_reservation_confirm 0x7f030011
int layout activity_reservation_consumer 0x7f030012
int layout activity_reservation_purchase 0x7f030013
int layout activity_reservation_sitter 0x7f030014
int layout activity_reservation_start 0x7f030015
int layout activity_reservation_thanks 0x7f030016
int layout activity_review_list 0x7f030017
int layout activity_review_write 0x7f030018
int layout activity_signup_information 0x7f030019
int layout activity_signup_pet 0x7f03001a
int layout activity_signup_petsitter_information 0x7f03001b
int layout activity_signup_petsitter_pet 0x7f03001c
int layout activity_sitter_information 0x7f03001d
int layout activity_splash 0x7f03001e
int layout activity_statement 0x7f03001f
int layout activity_support 0x7f030020
int layout activity_user_guide 0x7f030021
int layout activity_user_guide_guest_1 0x7f030022
int layout activity_user_guide_guest_2 0x7f030023
int layout activity_user_guide_guest_3 0x7f030024
int layout activity_user_guide_guest_4 0x7f030025
int layout activity_user_guide_guest_main 0x7f030026
int layout activity_user_guide_petsitter_1 0x7f030027
int layout activity_user_guide_petsitter_2 0x7f030028
int layout activity_user_guide_petsitter_3 0x7f030029
int layout activity_user_guide_petsitter_4 0x7f03002a
int layout activity_user_guide_petsitter_5 0x7f03002b
int layout attrs 0x7f03002c
int layout ids 0x7f03002d
int layout item_bookmark 0x7f03002e
int layout item_main 0x7f03002f
int layout item_message 0x7f030030
int layout item_message_from_another 0x7f030031
int layout item_message_from_me 0x7f030032
int layout item_notice 0x7f030033
int layout item_reservation_consumer 0x7f030034
int layout item_reservation_sitter 0x7f030035
int layout item_review 0x7f030036
int layout left_slide_menu_guest 0x7f030037
int layout left_slide_menu_petsitter 0x7f030038
int layout left_slide_menu_user 0x7f030039
int layout right_slide_menu 0x7f03003a
int layout slidingmenumain 0x7f03003b
int layout test 0x7f03003c
int menu main 0x7f080000
int string about_alert 0x7f060068
int string action_settings 0x7f060001
int string add_reg 0x7f060066
int string address 0x7f060050
int string age_type 0x7f060031
int string agreement1 0x7f0600ca
int string agreement_part1 0x7f060040
int string agreement_part2 0x7f060041
int string alert_empty 0x7f060078
int string alert_id_empty 0x7f060075
int string alert_login_fail 0x7f060077
int string alert_logout 0x7f060079
int string alert_photo_choice1 0x7f06007c
int string alert_photo_choice2 0x7f06007d
int string alert_photo_title 0x7f06007b
int string alert_pw_empty 0x7f060076
int string alert_sitter_confirm 0x7f06007a
int string alm_setting 0x7f0600b2
int string app_name 0x7f060000
int string approval 0x7f060044
int string apt 0x7f060071
int string apt_eng 0x7f0600cc
int string billa 0x7f06006f
int string cancle 0x7f060047
int string care_service 0x7f060073
int string care_type 0x7f06002e
int string char_type 0x7f060032
int string check_confirm 0x7f0600ac
int string check_id 0x7f0600ab
int string check_phone 0x7f0600aa
int string complete_reserv 0x7f0600c1
int string completed_reserv 0x7f0600c2
int string crazy_type 0x7f060057
int string day1 0x7f060023
int string day2 0x7f060024
int string day3 0x7f060025
int string day4 0x7f060026
int string day5 0x7f060027
int string day6 0x7f060028
int string day7 0x7f060029
int string daypermoney 0x7f060074
int string dismiss 0x7f060045
int string dog_type 0x7f060053
int string doreservation 0x7f060042
int string end_date 0x7f060038
int string fulltime 0x7f060072
int string guide 0x7f0600be
int string guide2 0x7f0600c0
int string heart_type 0x7f060058
int string hello_world 0x7f060002
int string home_type 0x7f06006d
int string hp 0x7f060051
int string id 0x7f06004d
int string inj_type 0x7f060033
int string inj_val 0x7f060056
int string introduction 0x7f06006a
int string introduction_my_pet 0x7f060060
int string join 0x7f06004a
int string join_sitter_noti 0x7f0600a7
int string join_sitter_noti2 0x7f0600a9
int string login_alert 0x7f060004
int string login_btn 0x7f060003
int string login_join 0x7f060006
int string login_not_account 0x7f060005
int string male 0x7f060059
int string modify 0x7f060067
int string money_default 0x7f060082
int string more_review 0x7f060036
int string more_service 0x7f060035
int string my_home 0x7f06006e
int string name 0x7f06004c
int string no 0x7f06005f
int string not_updated 0x7f0600b1
int string noti_exam 0x7f0600b4
int string noti_pop 0x7f0600b6
int string noti_pop3 0x7f0600b8
int string noti_pop4 0x7f0600ba
int string now_version 0x7f0600ae
int string payment 0x7f060046
int string pet_alert 0x7f060052
int string pet_scope 0x7f06006c
int string pet_type 0x7f06002d
int string petsitter_alert 0x7f06006b
int string pop_alm 0x7f0600b5
int string pop_alm3 0x7f0600b7
int string pop_sound 0x7f0600b9
int string pop_vir 0x7f0600bb
int string pop_vir2 0x7f0600bc
int string pop_vir_exam 0x7f0600bd
int string publichome 0x7f060070
int string purchase_type1 0x7f060048
int string purchase_type2 0x7f060049
int string push_alm 0x7f0600b3
int string pw 0x7f06004e
int string pw_confirm 0x7f06004f
int string rate_type 0x7f06002f
int string reserv_due 0x7f0600c4
int string reserv_phone 0x7f0600c5
int string reservation 0x7f06002b
int string reserve_alm 0x7f0600c7
int string reserve_money 0x7f0600c6
int string return_reserve 0x7f0600c8
int string review_write_description 0x7f06001e
int string right_slide_hint 0x7f060017
int string right_slide_menu1 0x7f060013
int string right_slide_menu2 0x7f060014
int string right_slide_menu3 0x7f060015
int string right_slide_menu4 0x7f060016
int string right_slide_static 0x7f060012
int string room_type 0x7f060030
int string rule 0x7f0600bf
int string sample_age 0x7f0600a1
int string sample_agreement 0x7f06009c
int string sample_cal 0x7f0600a0
int string sample_care 0x7f060086
int string sample_char 0x7f0600a2
int string sample_consume 0x7f06008b
int string sample_date 0x7f06008d
int string sample_description 0x7f06008c
int string sample_dog 0x7f06009e
int string sample_dog_description 0x7f06009f
int string sample_location 0x7f060089
int string sample_money 0x7f060098
int string sample_money_service 0x7f060081
int string sample_money_total 0x7f060080
int string sample_money_value 0x7f0600a4
int string sample_notice 0x7f060099
int string sample_progress 0x7f060093
int string sample_rate 0x7f060087
int string sample_result 0x7f06007f
int string sample_review_score 0x7f060095
int string sample_review_score_detail 0x7f060092
int string sample_rt 0x7f060084
int string sample_sitter_comment 0x7f06007e
int string sample_sitter_title 0x7f06008a
int string sample_start_date 0x7f060083
int string sample_str_distance 0x7f060097
int string sample_str_list 0x7f060094
int string sample_str_money 0x7f060091
int string sample_str_notice_detail 0x7f06009a
int string sample_str_people 0x7f060096
int string sample_str_time 0x7f06008f
int string sample_type 0x7f060088
int string sample_year 0x7f060085
int string sample_yes 0x7f0600a3
int string select_end_date 0x7f06003a
int string select_start_date 0x7f060039
int string send_comment 0x7f06003f
int string send_comment_sitter 0x7f060043
int string send_message 0x7f06002c
int string service_type1 0x7f06003b
int string service_type2 0x7f06003c
int string service_type3 0x7f06003d
int string service_type4 0x7f06003e
int string sex 0x7f060054
int string sex_type 0x7f060034
int string sign_alert 0x7f06004b
int string sign_type1 0x7f0600a6
int string sign_type2 0x7f0600a8
int string sign_up 0x7f0600c9
int string signup 0x7f0600cb
int string sitter 0x7f0600c3
int string size 0x7f060055
int string size_big 0x7f06005d
int string size_center 0x7f06005c
int string size_middle 0x7f06005b
int string slide_petsitter_menu1 0x7f060008
int string slide_petsitter_menu10 0x7f060011
int string slide_petsitter_menu2 0x7f060009
int string slide_petsitter_menu3 0x7f06000a
int string slide_petsitter_menu4 0x7f06000b
int string slide_petsitter_menu5 0x7f06000c
int string slide_petsitter_menu6 0x7f06000d
int string slide_petsitter_menu7 0x7f06000e
int string slide_petsitter_menu8 0x7f06000f
int string slide_petsitter_menu9 0x7f060010
int string slide_petsitter_test_notify 0x7f06009d
int string start_date 0x7f060037
int string step1 0x7f060061
int string step2 0x7f060062
int string step3 0x7f060063
int string step4 0x7f060064
int string step5 0x7f060065
int string subject 0x7f060069
int string support_button_1 0x7f060019
int string support_send_message 0x7f06001a
int string support_text_hint 0x7f06001b
int string test_chat 0x7f0600a5
int string test_nickname 0x7f06008e
int string test_petsitter_name 0x7f06009b
int string test_reservation_due 0x7f060090
int string title_bookmark 0x7f060020
int string title_information 0x7f060022
int string title_message 0x7f060021
int string title_notice 0x7f060007
int string title_reservation 0x7f06001c
int string title_review 0x7f06001d
int string title_sitter 0x7f06002a
int string title_statement 0x7f06001f
int string title_support 0x7f060018
int string update_version 0x7f0600b0
int string version_info 0x7f0600ad
int string version_init 0x7f0600af
int string woman 0x7f06005a
int string yes 0x7f06005e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
